#cloud-config
coreos:

  update:
    reboot-strategy: off

  units:
    - name: fleet.service
      command: start

    - name: update-engine.service
      command: stop
    - name: locksmithd.service
      command: stop

#    - name: flanneld.service
#      drop-ins:
#        - name: 40-ExecStartPre-symlink.conf
#          content: |
#            [Service]
#            ExecStartPre=/usr/bin/ln -sf /etc/flannel/options.env /run/flannel/options.env
#      command: start

#    - name: docker.service
#      command: start
#      content: |
#        [Unit]
#        After=flanneld.service
#        Requires=flanneld.service

users:
  - name: "[Username]"
    passwd: "[PasswordHash]"
    groups:
      - "sudo"
      - "docker"
    ssh_authorized_keys:
      - ssh-rsa [SSH_KEY]
