#cloud-config
users:
  - default
  - name: {{cnf["nfs_user"]}}
    groups: sudo
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
runcmd:
 - cd /home/{{cnf["nfs_user"]}}
 # render env variables
 - echo "export USER={{cnf["nfs_user"]}}" >> boot.env
 - echo "export DATA_DISK_MNT_PATH={{cnf["data_disk_mnt_path"]}}" >> boot.env
 - echo "export PLATFORM_TYPE={{cnf["platform_type"]}}" >> boot.env
 - echo "export FILES_2_SHARE='{{cnf["files2share"] | join(';')}}'" >> boot.env
 - echo "export CIDR_NODE_RANGES='{{cnf["nfs_client_CIDR"]["node_range"]  | join(';')}}'" >> boot.env
 - echo "export CIDR_SAMBA_RANGES='{{cnf["nfs_client_CIDR"]["samba_range"]  | join(';')}}'" >> boot.env
 - echo "export KUBE_LABELS=\"{{cnf['kube_labels'] | join(',')}}\"" >> boot.env
 - echo "export ETCD_ENDPOINTS='{{cnf["escaped_etcd_endpoints"]}}'" >> boot.env
 - echo "export KUBE_API_SERVER='{{cnf["escaped_api_servers"]}}'" >> boot.env
 - echo "export MOD_2_CP='{{cnf["file_modules_2_copy"] | join(';')}}'" >> boot.env
 # pull docker and install NFS service kits
 - curl -fsSL https://get.docker.com -o get-docker.sh; sh get-docker.sh
 - sudo usermod -aG docker {{cnf["nfs_user"]}}
 - sudo setfacl -m user:{{cnf["nfs_user"]}}:rw /var/run/docker.sock
 {% if "private_docker_registry" in cnf and "cloudinit" in cnf["private_docker_registry"] %}
 {% set cldinit_regname = cnf["private_docker_registry"]["cloudinit"] %}
 - docker login {{cldinit_regname}} -u {{cnf["private_docker_credential"][cldinit_regname]["username"]}} -p {{cnf["private_docker_credential"][cldinit_regname]["password"]}}
 {% else %}
 {% set cldinit_regname = cnf["dockerregistry"] %}
 {% endif %}
 - docker pull {{cldinit_regname}}/{{cnf["cluster_name"].lower()}}/cloudinit
 - docker logout {{cldinit_regname}}
 - docker create -ti --name bootpack {{cldinit_regname}}/{{cnf["cluster_name"].lower()}}/cloudinit bash
 - docker cp bootpack:/usr/cloudinit.tar ./
 - tar -xvf cloudinit.tar
 - cd cloudinit
 - ./cloud_init_nfs.sh
output: {all: '| tee -a /home/{{cnf["nfs_user"]}}/cloud-init-output.log'}