# DLWorkspace

./: .gitignore  .style.yapf  .travis.yml  DevDocker.md  License.md  README.md  azure-pipelines-codesync.yml  azure-pipelines.yml  devenv.py  install_prerequisites.sh
boneyard/: README.md
devenv/: Dockerfile
docs/: Gemfile  Readme.md  _config.yml  debug_on_local_machine.md  index.md  jekyll-theme-merlot.gemspec
docs/DevEnvironment/: FAQ.md  Kubernetes.md  README.md  Readme.md
docs/Jobs/: spec.md
docs/KnownIssues/: Readme.md  zombie_process.md
docs/Users/: Caffe_FAQ.md  FAQ.md  Readme.md
docs/WhitePaper/: DL_workspace.docx
docs/deployment/: Advanced.md  Azure.md  AzureContainerService.md  Backup.md  Build.md  Cluster_Deployment.md  CompactDeployment.md  Configuration.md  CoreOSBoot.md  Deployment_Issue.md  General.md  GlusterFS.md  KnownIssues.md  Labels.md  LargeProductionDeployment.md  PXEServer.md  README.md  Readme.md  Repartition.md  Storage.md  USB.md  USBBootable.md  Ubuntu.md  hdfs.md  install-python-on-coreos.sh  philly.md  spark.md
docs/notes/: Cross_container_communication_perf.md  issue-with-caffe-gtx-1080-ti.md  kubernetes.md
docs/philly/: README.md
samples/storage/: pv.yaml.template  pvc.yaml.template
src/ARM/: README.md  azuredeploy.json  azuredeploy.parameters.json  createconfig.py  deploycluster.sh  setupdevbox.sh
src/ClusterBootstrap/: HostStatus.py  KuberneteClusterDataRetriever.py  README.md  ServiceStatus.py  acs_tools.py  aws_params.py  aws_tools.py  az_params.py  az_tools.py  az_utils.py  bash_step_by_step_deploy.sh  cloud_common.py  cloud_init_aztools.py  cloud_init_deploy.py  cloud_init_mkdir_and_cp.py  cluster.yaml.template  cluster.yml.template  cluster_ctl.py  config.yaml.template  config_acs.yaml.example  config_acs.yaml.template  config_azure.yaml.template  config_philly.yaml.template  ctl.py  deploy-philly.py  deploy.py  deploy.sh  deploy_azure.sh  deploy_etcd_kubemaster.py  gene_loc_dns.sh  gs_cluster_file.yaml  gs_params.py  gs_tools.py  hello-azure-blob.py  install_prerequisites.sh  maintain.py  nodeinfo.json  onprem_params.py  params.py  prerequist_aws.sh  (+7 more)
src/ClusterManager/: ResourceInfo.py  cluster_manager.py  cluster_resource.py  cluster_status.py  cluster_test_utils.py  command_manager.py  db_manager.py  dist_pod_template.py  endpoint_manager.py  framework.py  init_db.py  job.py  job_deployer.py  job_launcher.py  job_manager.py  job_resource.py  job_role.py  joblog_manager.py  logging.yaml  mountpoint.py  node_manager.py  pod_template.py  pod_template_utils.py  read_job_params.py  requirements.txt  test_cluster_resource.py  test_cluster_status.py  test_job.py  test_job_deployer.py  test_job_manager.py  test_job_resource.py  test_job_role.py  test_mountpoint.py  test_node_manager.py  test_pod_template.py  test_virtual_cluster_status.py  user_manager.py  virtual_cluster_status.py  virtual_cluster_view.py
src/ClusterPortal/: DataHandler.py  config.py  portal-restapi.py  portalrestapi.py  portalrestapi.wsgi  requirements.md
src/ContinuousIntegration/: check_docker_ready.sh  check_node_ready.sh  continuous_integration.sh  pscp_role.sh  pssh_role.sh  render_config.py  set_config.sh
src/JobManager/: JobManager.py
src/Jobs_Templete/: DistJob.yaml.template  DistTensorFlow_ps.yaml.template  DistTensorFlow_worker.yaml.template  KubeSvc.yaml.template  RegularJob.yaml.template  TensorboardApp.yaml.template  bootstrap.sh  deployment.yaml.template  image_pull_secret.yaml.template  init_user.sh  pod.yaml.template  secret.yaml.template  setup_ssh_config.sh  setup_sshd.sh
src/NVIDIA_Driver/: README.md  nvidia-driver.json
src/RepairManager/: conditions_abc.py  k8s_util.py  logging.yaml  main.py  requirements.txt  rule-config.yaml  rules_abc.py  util.py
src/RepairManagerAgent/: commands.py  etcd_util.py  logging.yaml  (+1 more)
src/RestfulAPI.NET/DLWorkspaceUtils/: Cluster.cs  DLWorkspaceUtils.csproj  JobParams.cs  JobUtils.cs
src/WebUI/dotnet/WebPortal/: AppSettings.cs  Program.cs  Startup.cs  WebPortal.csproj  WebPortal.xproj  appsettings.json  appsettings.json.template  bower.json  config.json  project.json  project.lock.json  web.config
src/WebUI/dotnet/WebPortal/Controllers/: AccountController.cs  HomeController.cs  UserController.cs  UsersController.cs  dlwsController.cs
src/WebUI/dotnet/WebPortal/Helper/: AdalDetectionStrategy.cs  AzureADConfig.cs  ConfigurationParser.cs  Constants.cs  HtmlHelper.cs  NaiveSessionCache.cs  OpenIDAuthentication.cs
src/WebUI/dotnet/WebPortal/Json/: Json.cs
src/WebUI/dotnet/WebPortal/Migrations/: 20171208010658_Version1.4.Designer.cs  20171208010658_Version1.4.cs  ClusterContextModelSnapshot.cs
src/WebUI/dotnet/WebPortal/Services/: DbTokenCache.cs  IAzureADTokenService.cs
src/WebUI/dotnet/WebPortal/Views/: _ViewImports.cshtml
src/WebUI/dotnet/WebPortal/Views/Account/: SignUp.cshtml
src/WebUI/dotnet/WebPortal/Views/Home/: AccountSettings.cshtml  Contact.cshtml  DataJob.cshtml  Index.cshtml  JobDetail.cshtml  JobLog.cshtml  JobSubmission.cshtml  KillJob.cshtml  ManageUser.cshtml  ViewCluster.cshtml  ViewJobs.cshtml
src/WebUI/dotnet/WebPortal/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/WebUI/dotnet/WebPortal/Views/User/: ManageUser.cshtml
src/WebUI/dotnet/WebPortal/models/: AppModels.cs  AppSettings.cs  ClusterContext.cs  Families.cs  JobLogs.cs  JobTemplate.cs  UserID.cs  WebAppContext.cs
src/WebUI/dotnet/WebPortal/wwwroot/css/: site.css
src/WebUI/dotnet/WebPortal/wwwroot/css/layui/: layui.css
src/WebUI/dotnet/WebPortal/wwwroot/js/elasticsearch-js/: elasticsearch.angular.js  elasticsearch.angular.min.js  elasticsearch.jquery.js  elasticsearch.jquery.min.js  elasticsearch.js  elasticsearch.min.js
src/docker-images/tutorial-tensorflow/RecogServer/RecogServer/: Program.cs  RecogServer.csproj  Startup.cs
src/docker-images/tutorial-tensorflow/RecogServer/RecogServer/Controllers/: RecogController.cs  ValuesController.cs
src/docker-images/tutorial-tensorflow/RecogServer/RecogServer/Utils/: Config.cs  Database.cs  Models-Config.cs  Process.cs
(+1400 files in other folders)
