# Configuration file for OneNet Test cluster

# A example of using bond interfaces
# issue: only one IP becomes visible after multiple interfaces gets bonded. 
# 
id: onenet
status: test

coreos:
  version: 1010.5.0
  # Additional Configuration to be passed to write-in section. 
  write_files: |
          - path: /etc/modprobe.d/bonding.conf
            content: |
              # Prevent kernel from automatically creating bond0 when the module is loaded.
              # This allows systemd-networkd to create and apply options to bond0.
              options bonding max_bonds=0
          
          - path: /etc/systemd/network/10-eth.network
            permissions: 0644
            owner: root
            content: |
              [Match]
              Name=ens2f*

              [Network]
              Bond=bond0
          - path: /etc/systemd/network/20-bond.netdev
            permissions: 0644
            owner: root
            content: |
              [NetDev]
              Name=bond0
              Kind=bond

              [Bond]
              Mode=0 # defaults to balance-rr
              MIIMonitorSec=1
          - path: /etc/systemd/network/30-bond-dhcp.network
            permissions: 0644
            owner: root
            content: |
              [Match]
              Name=bond0

              [Network]
              DHCP=ipv4
              
  units: |
        - name: down-interfaces.service
          command: start
          content: |
            [Service]
            Type=oneshot
            ExecStart=/usr/bin/ip link set ens2f0 down
            ExecStart=/usr/bin/ip addr flush dev ens2f0
            ExecStart=/usr/bin/ip link set ens2f1 down
            ExecStart=/usr/bin/ip addr flush dev ens2f1
        - name: systemd-networkd.service
          command: restart    
    
  
# global flag which enables automatic failure recovery functionality
autoRecovery: True

network:
  domain: redmond.corp.microsoft.com

  # corpnet DNS servers
  externalDnsServers:
   - 10.222.118.154
   - 157.54.14.178
   - 4.2.2.1

#ignoreAlerts:

# SKUs is optional in DL workspace operation. 
skus:
  standard:
    mem: 196
    cpu:
        type: E5-2450L
        speed: 1855
        sockets: 2
        coresPerSocket: 8
        count: 16
    disk:
        sda: 400
        sdb: 6001
        sdc: 6001
        sdd: 6001

machines:

# OneNet Rack Rack
# If host name and mac address is available, they will be used to set the host name of the machine
# (with network/domain entry above, if exist)

  onenet13:
    sku: standard
    mac: 9c:b6:54:8d:01:6b

  onenet14:
    sku: standard
    mac: 9c:b6:54:8d:60:67
    
  onenet15:
    sku: standard
    mac: 9c:b6:54:8c:ff:2f
    
  onenet16:
    sku: standard
    mac: 9c:b6:54:90:35:2b
    
  onenet17:
    sku: standard
    mac: 9c:b6:54:8c:8f:02
    
  
  onenet18:
    sku: standard
    mac: 9c:b6:54:8c:cf:bb
    
  
  onenet18:
    sku: standard
    mac: 9c:b6:54:8c:cf:bb
    
  onenet19:
    sku: standard
    mac: 9c:b6:54:8c:8f:b3
    
  onenet20:
    sku: standard
    mac: 9c:b6:54:8d:70:c7
  
