{% if "cloud-init" in cnf and cnf["cloud-init"] %}
{% if cnf["private_docker_registry"] %}
/opt/bin/kubectl create secret generic svccred --from-file=.dockerconfigjson=/root/.docker/config.json --type=kubernetes.io/dockerconfigjson --dry-run -o yaml > kube_svc_secret.yaml
until /opt/bin/kubectl apply -f kube_svc_secret.yaml;  do
    sleep 5;
    echo 'waiting for creating service kubernetes secret...';
done ;
docker logout {{cnf["private_docker_registry"]["cloudinit"]}}
{% endif %}
{% endif %}

{% for regi_name, regi_cred in cnf["registry_credential"].items() %}   
docker login {{ regi_name }} -u {{ regi_cred["username"] }} -p {{ regi_cred["password"] }}
{% endfor %}

{% if "cloud-init" in cnf and cnf["cloud-init"] %}
sudo cp -r /root/.docker /home/{{cnf["admin_username"]}}/.docker
sudo cp -r /root/.kube /home/{{cnf["admin_username"]}}/.kube
{% endif %}

chown -R {{cnf["admin_username"]}}:{{cnf["admin_username"]}} /home/{{cnf["admin_username"]}}/.docker/
chown -R {{cnf["admin_username"]}}:{{cnf["admin_username"]}} /home/{{cnf["admin_username"]}}/.kube/
/opt/bin/kubectl create secret generic regcred --from-file=.dockerconfigjson=/home/{{cnf["admin_username"]}}/.docker/config.json --type=kubernetes.io/dockerconfigjson --dry-run -o yaml > kube_secret.yaml
until /opt/bin/kubectl apply -f kube_secret.yaml;  do
    sleep 5;
    echo 'waiting for creating kubernetes secret...';
done ;
