#cloud-config
coreos:
  units:
    - name: fleet.service
      command: start

    - name: bootstrap.service
      command: start
      content: |
        [Unit]
        Description=Bootstrap instance
        After=network-online.target
        Requires=network-online.target
        [Service]
        Type=oneshot
        #RemainAfterExit=true
        #ExecStartPre=/bin/bash -c 'until ping -c1 192.168.1.20; do sleep 1; done;'
        ExecStart=/bin/bash /opt/init_k8s.sh
        [Install]
        WantedBy=local.target
ssh_authorized_keys:
  - {{cnf["sshkey"]}}

write_files:
  - path: "/opt/init_k8s.sh"
    permissions: "0755"
    owner: "root"
    content: |
      #! /bin/bash
      wget -q -O - http://{{cnf["webserver"]}}/kubelet.sh | sudo bash -s
      






























