<configuration>
    <property>
        <name>dfs.datanode.data.dir</name>
        <value>{{cnf["dfs"]["data"]}}</value>
        <description>Comma separated list of paths on the local filesystem of a DataNode where it should store its blocks.</description>
    </property>
    <property>
        <name>dfs.namenode.name.dir</name>
        <value>file://{{cnf["namenode"]["localdata"]}}</value>
        <description>Path on the local filesystem where the NameNode stores the namespace and transaction logs persistently. shared at file://{{cnf["namenode"]["data"]}}</description>
    </property>
    <property>
      <name>dfs.nameservices</name>
      <value>{{cnf["hdfs_cluster_name"]}}</value>
    </property>
    <property>
      <name>dfs.namenode.rpc-address.{{cnf["hdfs_cluster_name"]}}</name>
      <value>{{cnf["namenode"]["namenode1"]}}:8020</value>
    </property>
    <property>
      <name>dfs.namenode.http-address.{{cnf["hdfs_cluster_name"]}}</name>
      <value>{{cnf["namenode"]["namenode1"]}}:50070</value>
    </property>
    <property>
      <name>dfs.namenode.datanode.registration.ip-hostname-check</name>
      <value>false</value>
    </property>
</configuration>