<configuration>
<property>
 <name>mapreduce.framework.name</name>
 <value>yarn</value>
</property>
<property>
  <name>mapred.jobtracker.taskScheduler</name>
  <value>org.apache.hadoop.mapred.FairScheduler</value>
</property>
    <property> 
        <name>mapreduce.jobhistory.address</name>
        <value>{{cnf["namenode"]["namenode1"]}}:10020</value> 
    </property>
    <property> 
        <name>mapreduce.jobhistory.webapp.address</name>
        <value>{{cnf["namenode"]["namenode1"]}}:19888</value>
    </property>
</configuration>