<configuration>
    <property>
      <name>yarn.resourcemanager.scheduler.class</name>
      <value>org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler</value>
    </property>

    <property>
        <name>yarn.resourcemanager.cluster-id</name>
        <value>{{cnf["hdfs_cluster_name"]}}rm</value>
    </property>

    <property>
        <name>yarn.resourcemanager.hostname</name>
        <value>{{cnf["namenode"]["namenode1"]}}</value>
        <description>The hostname of the RM.</description>
    </property>

    <property>
        <name>yarn.resourcemanager.webapp.address</name>
        <value>{{cnf["namenode"]["namenode1"]}}:8088</value>
    </property>

    <property>
      <name>yarn.resourcemanager.zk-address</name>
       <value>{{cnf["zks"]["nodes"]}}</value>
    </property>

    <property>
      <name>yarn.resourcemanager.recovery.enabled</name>
       <value>true</value>
    </property>

    <property>
      <name>yarn.resourcemanager.connect.retry-interval.ms</name>
       <value>1000</value>
    </property>

    <property>
      <name>yarn.log-aggregation-enable</name>
       <value>true</value>
    </property>

    <property>
      <name>yarn.nodemanager.remote-app-log-dir</name>
       <value>/var/log/nodemanager</value>
    </property>

    <property>
      <name>yarn.scheduler.fair.assignmultiple</name>
       <value>true</value>
    </property>

    <property>
        <name>yarn.nodemanager.vmem-check-enabled</name>
        <value>false</value>
        <description>Whether virtual memory limits will be enforced for containers.</description>
    </property>

    <property>
        <name>yarn.log.server.url</name>
        <value>http://{{cnf["namenode"]["namenode1"]}}:19888/jobhistory/logs</value>
    </property>
</configuration>
