cluster_name : {{cluster_name}}
etcd_node_num : {{etcd_node_num}}
pod_ip_range : 10.2.0.0/16
basic_auth :  {{apiserver_password,apiserver_username,apiserver_group}}
kubernetes_docker_image : mlcloudreg.westus.cloudapp.azure.com:5000/dlworkspace/hyperkube:v1.5.0_coreos.multigpu
service_cluster_ip_range : 10.3.0.0/16 
sqlserver-hostname : {{}}
sqlserver-username : {{}}
sqlserver-password : {{}}
sqlserver-database : {{}}


# --------- For Philly deployment, please turn on (uncomment) the following options. ---- 
# Use cluster.yaml to locate nodes (instead of using the cluster report service)
# useclusterfile : true
# ssh_cert used to access cluster, the public key should be ssh_cert.pub
# ssh_cert : ~/.ssh/id_rsa
# no docker restart
# nodockerrestart: true

# Describe a set of tasks to be launched at the cluster, 
# These are usually system service. 
clustertasks:
# --------- End of Philly deployment ---------------

# the following items are optional
# nfs-server : 
# mysql-hostname :  
# mysql-username : 
# mysql-password : 
# mysql-database : 