dockerprefix : <<docker prefix -- example "sanjeevm/">>

resource_group : kubegroup2
cluster_name : k8scluster
cluster_location : westus
worker_node_num : 3
master_node_num : 1
acsagentsize : Standard_D2_v2

# Please set up a Azure Data file 
mountpoints:
  rootshare:
    type: azurefileshare
    accountname: <<azure storage account name>>
    filesharename: <<azure file share name>>
    # Mount at root
    mountpoints: ""

# uid: a number which is uid for kubernete API server
basic_auth :  <<password,username,uid>>

# Kubernetes logging information
kubelogdir : <location for kube master logs>
kubeloglevel : <log level>
kubeletlogdir : <location for kubelet worker logs>
kubeletloglevel : <log level>

# SQL server (e.g., SQL Azure authentication information)
sqlserver-hostname : tcp:<<servername>>.database.windows.net
sqlserver-username : <<sql_username>>
sqlserver-password : <<sql_password>>
sqlserver-database : DLWorkspaceJobs

