cluster_name : {{cluster_name}}
etcd_node_num : {{etcd_node_num}}
basic_auth :  {{apiserver_password,apiserver_username,apiserver_group}}
sqlserver-hostname : {{}}
sqlserver-username : {{}}
sqlserver-password : {{}}
sqlserver-database : {{}}


# --------- For Philly deployment, please turn on (uncomment) the following options. ---- 
###Use cluster.yaml to locate nodes (instead of using the cluster report service)
useclusterfile : true
###ssh_cert used to access cluster, the public key should be ssh_cert.pub
ssh_cert : ~/.ssh/id_rsa


###use docker container to deploy ETCD service
deploydockerETCD : true

###use different deployment scripts
premasterdeploymentscript : philly-pre-master-deploy.sh
postmasterdeploymentscript : philly-post-master-deploy.sh
mastercleanupscript : philly-cleanup-master.sh
masterdeploymentlist : philly-deploy.list

preworkerdeploymentscript : philly-pre-worker-deploy.sh
postworkerdeploymentscript : philly-post-worker-deploy.sh
workercleanupscript : philly-cleanup-worker.sh
workerdeploymentlist : philly-deploy.list

k8sAPIport : 8443
webuiport : 10880
restfulapiport : 5005

# Label Kubernete nodes for deployment. :
#   - label : etcd_node <tag to be applied to etcd node only >
#   - label : worker_node <tag to be applied to worker node only >
#   - label : all <tag to be applied to all nodes
kubelabels: 
  infrastructure: etcd_node
  worker: worker_node
  all: all
  default: all
  glusterfs: worker_node
  webportal: etcd_node_1
  restfulapi: etcd_node_1
  jobmanager: etcd_node_1

# Configuration for glusterFS
glusterFS:
  device: /dev/sd[e|f]  

# the following items are optional
# nfs-server : 
# mysql-hostname :  
# mysql-username : 
# mysql-password : 
# mysql-database : 