cluster_name : {{cluster_name}}
etcd_node_num : {{etcd_node_num}}
basic_auth :  {{apiserver_password,apiserver_username,apiserver_group}}
sqlserver-hostname : {{}}
sqlserver-username : {{}}
sqlserver-password : {{}}
sqlserver-database : {{}}




# the path of samba file server. 
workFolderAccessPoint : {{}}
dataFolderAccessPoint : {{}}



#group id used to authorize the web portal, default group id is 500000513, which gives access permission to all microsoft users. 

# --------- For Philly deployment, please turn on (uncomment) the following options. ---- 
###Use cluster.yaml to locate nodes (instead of using the cluster report service)
useclusterfile : true
### ssh_cert used to access cluster, the public key should be id_rsa.pub
### If the cluster is deployed by DL Workspace, both this key and the DLWorkspace generated key can be used to access the cluster. 
### If the cluster is not deployed by DL Workspace, this key should be the key that used to access the cluster. 
ssh_cert : ~/.ssh/id_rsa


###use docker container to deploy ETCD service
#deploydockerETCD : true

###use different deployment scripts
#premasterdeploymentscript : philly-pre-master-deploy.sh
#postmasterdeploymentscript : philly-post-master-deploy.sh
#mastercleanupscript : philly-cleanup-master.sh
#masterdeploymentlist : philly-deploy.list

#preworkerdeploymentscript : philly-pre-worker-deploy.sh
#postworkerdeploymentscript : philly-post-worker-deploy.sh
#workercleanupscript : philly-cleanup-worker.sh
#workerdeploymentlist : philly-deploy.list

#k8sAPIport : 8443
#webuiport : 10880
#restfulapiport : 5005
