dockerprefix : << dockerprefix -- example "sanjeevm/" >>

# Azure information
# master_dns_name must be unique, DLWorkspace available at <master_dns_name>.<cluster_location>.cloudapp.azure.com
master_dns_name : << master_dns_name -- assigned to first master node >> 
resource_group : << azure resource group name >>
cluster_name : << kubernetes cluster name >>
cluster_location : << azure location -- example "northcentralus" >>
worker_node_num : << number of worker nodes -- e.g. 3 >>
master_node_num : << number of master nodes -- e.g. 1 >>
acsagentsize : << Azure agent size -- e.g. Standard_NC12 >>

# List of admins, for example
webui_admins :
- sanjeevm@microsoft.com

# Azure storage
# accountname must be unique, fileshare available via
# net use [drive letter] \\<accountname>.file.core.windows.net\<filesharename>  /u:AZURE\<accountname> <storage key>
mountpoints:
  rootshare:
    type: azurefileshare
    accountname: <<Azure storage account name -- e.g. k8sstorage5342fdd>>
    filesharename: <<Azure fileshare name>>
    azstoragesku: <<Azure storage SKU -- e.g. Standard_LRS>>
    filesharequota: <<File share quota in GB -- e.g. 2048>>
    # Mount at root
    mountpoints: ""

# Kubernetes specific -- if you want logs
# kubelogdir : <<kube master (scheduler, apiserver) log dir -- e.g. /logs >>
# kubeloglevel : <<kube master log level -- e.g. 1 >>
# kubeletlogdir : <<kubelet log location for worker nodes -- e.g. /logs >>
# kubeletloglevel : <<kubelet log level for worker nodes -- e.g. 1 >>

# use freeflow or not - if not present won't use
freeflow: << true or false >>

# Basic authentication for Kubernetes
basic_auth :  << basic auth for Kubernetes -- password,username,uid >>

# For DLWorkspace
# SQL Server info for use by Job Manager / Restful API
# Azure SQL server will be at <azure-sqlservername>.database.windows.net
azure-sqlservername : <<sql servername>>
sqlserver-username : <<sql username>>
sqlserver-password : <<sql password>>
sqlserver-database : DLWorkspaceJobs

