cluster_name: <<name_of_cluster>>

azure_cluster:
  # name_of_cluster should match cluster name used above.
  <<name_of_cluster>>:
    worker_node_num: 1
    infra_vm_size : Standard_D3_v2
    azure_location: eastus

UserGroups:
  DLWSAdmins:
    # Preset emails that will be the administrator of the cluster. 
    # Since we deploy Corp/Gmail authentication, please use either a @microsoft.com or a @gmail.com email
    Allowed: [ <<email1>>, <<email2>>, <<email3>> ]
    uid : "20000"
    gid : "20001"
  DLWSRegister:
    # Gmail user can register and request access to the cluster. 
    Allowed: [ "@gmail.com" ]
    uid : "20001-29999"
    gid : "20001"

WebUIregisterGroups: [ "DLWSRegister"]
WebUIauthorizedGroups: [ "DLWSAdmins" ]
WebUIadminGroups: ["DLWSAdmins"]

DeployAuthentications : ["Corp", "Gmail", "Live"]

WinbindServers: []    

webuiport: 3080

cloud_config:
  dev_network:
    source_addresses_prefixes:
    # These are the dev box of the cluster, only the machine in the IP address below will have access to the cluster. 
    - "73.109.29.0/24"
    - "167.220.0.0/16"
    - "131.107.0.0/16"
    - "52.151.0.0/16"
    - "52.168.0.0/16"

# We use cloud monitoring, the following is the grafana/influxdb node that will be deployed to
cloud_influxdb_node: jinlazure-infra01.westus2.cloudapp.azure.com

Dashboards:
  influxDB:
    servers: jinlazure-infra01.westus2.cloudapp.azure.com
  grafana:
    servers: jinlazure-infra01.westus2.cloudapp.azure.com  

# My sql password.
mysql_password: <<My_SQL_password>>
datasource: MySQL
