cluster_name : {{cluster_name}}
etcd_node_num : {{etcd_node_num}}
pod_ip_range : 10.2.0.0/16
basic_auth :  {{apiserver_password,apiserver_username,apiserver_group}}
kubernetes_docker_image : mlcloudreg.westus.cloudapp.azure.com:5000/dlworkspace/hyperkube:v1.5.0_coreos.multigpu
service_cluster_ip_range : 10.3.0.0/16 
sqlserver-hostname : {{}}
sqlserver-username : {{}}
sqlserver-password : {{}}
sqlserver-database : {{}}


# --------- For Philly deployment, please turn on (uncomment) the following options. ---- 
###Use cluster.yaml to locate nodes (instead of using the cluster report service)
# useclusterfile : true
###ssh_cert used to access cluster, the public key should be ssh_cert.pub
# ssh_cert : ~/.ssh/id_rsa
###no docker restart
# nodockerrestart: true

###use docker container to deploy ETCD service
deploydockerETCD : true

###use different deployment scripts
premasterdeploymentscript : philly-pre-master-deploy.sh
postmasterdeploymentscript : philly-post-master-deploy.sh
mastercleanupscript : philly-cleanup-master.sh
masterdeploymentlist : philly-deploy.list

preworkerdeploymentscript : philly-pre-worker-deploy.sh
postworkerdeploymentscript : philly-post-worker-deploy.sh
workercleanupscript : philly-cleanup-worker.sh
workerdeploymentlist : philly-deploy.list

k8sAPIport : 8443
webuiport : 10880
restfulapiport : 5005

# Describe a set of system pods to be launched at the cluster, with following configuration parameter:
# deploy: Control which nodes that the pod is deployed to. 
#   all: all nodes
#   etcd: etcd nodes
#   worker: worker nodes
systempods:
  # A task in http://rancher.com/comparing-monitoring-options-for-docker-deployments/
  CAdvisor:
    deployto: all

# the following items are optional
# nfs-server : 
# mysql-hostname :  
# mysql-username : 
# mysql-password : 
# mysql-database : 