[Unit]
Description=Kubelet
# don't wait for nvidia-driver and nvidia-docker when deploy on philly
#After=network.target nvidia-driver.service 
#Requires=nvidia-driver.service 
[Service]
TimeoutSec=60min
ExecStartPre=/bin/bash -c 'mkdir -p /etc/kubernetes/manifests'
ExecStartPre=/bin/bash -c 'mkdir -p /var/log/containers'
# wait 60 seconds and then start kubelet - let system fully boot up. 
ExecStartPre=/bin/bash -c 'sleep 60'
# don't wait for nvidia-driver and nvidia-docker when deploy on philly
ExecStartPre=/bin/bash -c 'if  lspci | grep -qE "[0-9a-fA-F][0-9a-fA-F]:[0-9a-fA-F][0-9a-fA-F].[0-9] (3D|VGA compatible) controller: NVIDIA Corporation.*" ; then  if [ -e /etc/systemd/system/nvidia-docker.service ] ; then until wget -q -O - http://localhost:3476/gpu/info ; do /bin/echo "waiting for nvidia-docker..." ; /bin/sleep 2 ; done fi fi'
ExecStart=/opt/bin/kubelet \
  --api-servers=##api_servers## \
  --container-runtime=docker \
  --register-node=true \
  --allow-privileged=true \
  --pod-manifest-path=/etc/kubernetes/manifests \
  --network-plugin=cni \
  --cluster_dns={{cnf["dns-server-ip"]}} \
  --cluster_domain=cluster.local \
  --kubeconfig=/etc/kubernetes/worker-kubeconfig.yaml \
  --tls-cert-file=/etc/kubernetes/ssl/worker.pem \
  {{'--log-dir='~cnf["kubeletlogdir"]~'/kubelet --logtostderr=false' if "kubeletlogdir" in cnf}} \
  {{'--v='~cnf["kubeletloglevel"] if "kubeletloglevel" in cnf}} \
  --tls-private-key-file=/etc/kubernetes/ssl/worker-key.pem

#ExecStop=-/usr/bin/rkt stop --uuid-file=/var/run/kubelet-pod.uuid
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target