<configuration>
    <property>
        <name>yarn.resourcemanager.ha.enabled</name>
        <value>true</value>
    </property>
    <property>
        <name>yarn.resourcemanager.ha.rm-ids</name>
        <value>
        hrm1,hrm2
        </value>
    </property>

    <property>
      <name>yarn.resourcemanager.scheduler.class</name>
      <value>org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler</value>
    </property>

    <property>
      <name>yarn.resourcemanager.store.class</name>
      <value>org.apache.hadoop.yarn.server.resourcemanager.recovery.ZKRMStateStore</value>
    </property>

    <property>
        <name>yarn.resourcemanager.cluster-id</name>
        <value>{{cnf["hdfs_cluster_name"]}}rm</value>
    </property>


    <property>
        <name>yarn.resourcemanager.hostname.hrm1</name>
        <value>{{cnf["namenode"]["namenode1"]}}</value>
        <description>The hostname of the RM.</description>
    </property>

    <property>
        <name>yarn.resourcemanager.webapp.address.hrm1</name>
        <value>{{cnf["namenode"]["namenode1"]}}:8088</value>
    </property>

    <property>
        <name>yarn.resourcemanager.hostname.hrm2</name>
        <value>{{cnf["namenode"]["namenode2"]}}</value>
        <description>The hostname of the RM.</description>
    </property>

    <property>
        <name>yarn.resourcemanager.webapp.address.hrm2</name>
        <value>{{cnf["namenode"]["namenode2"]}}:8088</value>
    </property>

    <property>
      <name>yarn.resourcemanager.zk-address</name>
       <value>{{cnf["zks"]["nodes"]}}</value>
    </property>

    <property>
      <name>yarn.resourcemanager.recovery.enabled</name>
       <value>true</value>
    </property>

    <property>
      <name>yarn.resourcemanager.connect.retry-interval.ms</name>
       <value>1000</value>
    </property>

    <property>
      <name>yarn.log-aggregation-enable</name>
       <value>true</value>
    </property>

    <property>
      <name>yarn.nodemanager.remote-app-log-dir</name>
       <value>/var/log/nodemanager</value>
    </property>

    <property>
      <name>yarn.scheduler.fair.assignmultiple</name>
       <value>true</value>
    </property>

</configuration>
