[Unit]
Description=Install Nvidia driver
After=local-fs.target network.target
Wants=docker.service 
[Service]

Environment=IMG={{cnf["nvidiadriverdocker"]}} CNAME=nvidia-driver

RemainAfterExit=yes
Restart=on-failure
RestartSec=10
TimeoutStartSec=1200
TimeoutStopSec=120

ExecStartPre=/bin/bash -c "/usr/bin/docker inspect $IMG &> /dev/null || /usr/bin/docker pull $IMG"
ExecStartPre=/bin/bash -c "/usr/bin/docker rm $CNAME &> /dev/null; exit 0"
ExecStartPre=/bin/bash -c "docker run --name $CNAME --privileged -v /opt/nvidia-driver:/opt/nvidia-driver -v /opt/bin:/opt/bin -v /dev:/dev $IMG && mkdir -p /etc/ld.so.conf.d/  && tee /etc/ld.so.conf.d/nvidia-ml.conf <<< /opt/nvidia-driver/current/lib64  && ldconfig"
ExecStart=/bin/true

[Install]
WantedBy=multi-user.target

