{% if "vg_disks" in cnf %}
{% for volgrp, disks in cnf["vg_disks"].items() %}
sudo vgcreate {{ volgrp }} {{disks}}
{% endfor %}
{% endif %}

{% if "logical_vol" in cnf %}
{% for lv, lv_param in cnf["logical_vol"].items() %}
sudo lvcreate -l {{lv_param["percentage"]}}%FREE -n {{lv}} {{lv_param["volgrp"]}}
sudo mkfs.ext4 /dev/mapper/{{lv_param["volgrp"] | replace('-','--')}}-{{lv | replace('-','--')}}
sudo mkdir -p {{lv_param["mnt"]}}
sudo mount /dev/{{lv_param["volgrp"]}}/{{lv}} {{lv_param["mnt"]}}
echo "UUID=$(sudo blkid | grep {{lv | replace('-','--')}} | sed -n 's/.*UUID=\"\(.*\)\" TYPE.*/\1/p')      {{lv_param["mnt"]}}   ext4   defaults,discard      0 0" | sudo tee -a /etc/fstab
{% endfor %}
{% endif %}

# setup NFS service
sudo apt-get update
sudo apt-get install -y nfs-kernel-server

{% for mnt_name, mnt_setting in cnf["mnt_point"].items() %}  
sudo mkdir -p {{mnt_setting["filesharename"]}}
sudo chown nobody:nogroup {{mnt_setting["filesharename"]}}
echo "{{mnt_setting["filesharename"]}} {{cnf["cloud_config"]["vnet_range"]}}(rw,sync,no_subtree_check,no_root_squash)" | sudo tee -a /etc/exports
echo "{{mnt_setting["filesharename"]}} {{cnf["cloud_config"]["samba_range"]}}(rw,fsid=1,nohide,insecure,sync,no_subtree_check,no_root_squash)" | sudo tee -a /etc/exports
{% endfor %}

sudo systemctl restart nfs-kernel-server.service
sudo exportfs -a
