apiVersion: v1
kind: ReplicationController
metadata:
  name: {{ job["id"] }}-ps{{ job["ps-id"] }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        {{ job["id"] }}-ps: "{{ job["ps-id"] }}"
    spec:
      containers:
      - name: {{ job["id"] }}-ps{{ job["ps-id"] }}
        image: {{ job["image"] }}
        command: {{ job["cmd"] }}
        ports:
        - containerPort: 2222
---
apiVersion: v1
kind: Service
metadata:
  name: {{ job["id"] }}-ps{{ job["ps-id"] }}
  labels:
    {{ job["id"] }}-ps: "{{ job["ps-id"] }}"
spec:
  type: LoadBalancer
  ports:
  - port: 2222
  selector:
    {{ job["id"] }}-ps: "{{ job["ps-id"] }}"

