apiVersion: batch/v1
kind: Job
metadata:
  name: {{ job["id"] }}
spec:
  template:
    metadata:
      name: {{ job["id"] }}
    spec:
      containers:
      - name: {{ job["id"] }}
        image: {{ job["image"] }}
        command: {{ job["cmd"] }}
        resources:
          limits:
            alpha.kubernetes.io/nvidia-gpu: {{ job["resource-gpu"] }}

        volumeMounts:
        - mountPath: /usr/local/nvidia
          name: nvidia-driver
        - mountPath: /job
          name: job 
        - mountPath: /work
          name: scratch
        - mountPath: /data
          name: data

      restartPolicy: Never
      volumes:
      - name: nvidia-driver
        hostPath:
          path: /var/lib/nvidia-docker/volumes/nvidia_driver/375.20
      - name: job
        persistentVolumeClaim:
          claimName: {{ job["pvc_job"] }}
      - name: scratch
        persistentVolumeClaim:
          claimName: {{ job["pvc_scratch"] }}
      - name: data
        persistentVolumeClaim:
          claimName: {{ job["pvc_data"] }}
