server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name *;

        location /html {
                root /usr/share/nginx;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffers 16 4k;
            proxy_buffer_size 2k;
            proxy_pass http://localhost:3080;
        }

}