server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name hostname-fqdn;

        location /html {
                root /usr/share/nginx;
        }

        include /etc/nginx/conf.other/*.conf;
}



