apiVersion: v1
kind: Pod
metadata:
  name: {{ job["jobId"] }}-{{ job["distId"] }}
  labels: 
    run: {{ job["jobId"] }}
    jobName: {{ job["jobNameLabel"] }}
    distRole: {{ job["distRole"] }}
    distPort: "{{job["containerPort"]}}"
    userName: {{ job["userNameLabel"] }}    
spec:
  #hostNetwork: true
  {% if job["nodeSelector"]|length > 0 %}
  nodeSelector:
  {% for key, value in job["nodeSelector"].items() %}
    {{key}}: {{value}}
  {% endfor %}
  {% endif %}
  containers:
  - name: {{ job["jobId"] }}
    image: {{ job["image"] }}
    command: {{ job["LaunchCMD"] }}
    #container port and host port should be same.
    ports:
    - containerPort: {{job["containerPort"]}}
      hostPort: {{job["containerPort"]}}      
    {% if job["distRole"] =="worker" %}  
    resources:
      limits:
        alpha.kubernetes.io/nvidia-gpu: {{ job["resourcegpu"] }}
    {% endif %}
    {% if not job["cpushares"] %}
      requests: 
        cpu: 1.0
    {% else %}  
      requests: 
        cpu: job["cpushares"]      
    {% endif %}    
    volumeMounts:
    - mountPath: /freeflow
      name: freeflow    
    {% for mp in job["mountPoints"] %}
    - mountPath: {{ mp.containerPath }}
      name: {{ mp.name }}
    {% endfor %}
    env:
    - name: FAMILY_TOKEN
      value: {{ job["familyToken"] }}
    - name: DLWS_REST_API
      value: {{ job["rest-api"] }}
    - name: VNET_PREFIX
      value: {{ job["pod_ip_range"] }}
    - name: LD_PRELOAD
      value: "/freeflow/libfsocket.so"            
    - name: POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
    - name: POD_IP
      valueFrom:
        fieldRef:
          fieldPath: status.podIP  

  restartPolicy: Never
  volumes:
  - name: freeflow
    hostPath:
      path: /freeflow  
  {% for mp in job["mountPoints"] %}
  - name: {{ mp.name }}
    {% if mp.emptydir %}
    emptyDir: {}
    {% else %}
    hostPath:
      path: {{ mp.hostPath }}
      {% if mp.type %}
      type: {{ mp.type }}
      {% endif %}      
    {% endif %}      
  {% endfor %}