apiVersion: v1
kind: Pod
metadata:
  name: {{ job["jobId"] }}-{{ job["distId"] }}
  labels: 
    run: {{ job["jobId"] }}
    jobName: {{ job["jobNameLabel"] }}
    distRole: {{ job["distRole"] }}
    distPort: "{{job["containerPort"]}}"
    userName: {{ job["userNameLabel"] }}    
spec:
  #hostNetwork: true
  {% if job["nodeSelector"]|length > 0 %}
  nodeSelector:
  {% for key, value in job["nodeSelector"].items() %}
    {{key}}: {{value}}
  {% endfor %}
  {% endif %}
  {% if job["dnsPolicy"] %}
  dnsPolicy: {{ job["dnsPolicy" ]}} 
  {% endif %} 
  {% if job["hostNetwork"] %}
  hostNetwork: true
  {% endif %}
  {% if job["hostIPC"] %}
  hostIPC: true
  {% endif %}   
  containers:
  - name: {{ job["jobId"] }}
    image: {{ job["image"] }}
    imagePullPolicy: Always
    command: {{ job["LaunchCMD"] }}
    #container port and host port should be same.
    {% if job["isPrivileged"] %}
    securityContext:
      privileged: true
    {% endif %}    
    ports:
    - containerPort: {{job["containerPort"]}}
      hostPort: {{job["containerPort"]}}      
    {% if job["distRole"] =="worker" %}  
    resources:
      limits:
        nvidia.com/gpu: {{ job["resourcegpu"] }}
    {% if not job["cpurequest"] %}
      requests: 
        cpu: 1.0
    {% else %}  
      requests: 
        cpu: job["cpurequest"]      
    {% endif %}   
    {% if job["memoryrequest"] %}
      requests: 
        memory: job["memoryrequest"]      
    {% endif %} 
    {% endif %}    
    volumeMounts:
    - mountPath: /freeflow
      name: freeflow    
    {% for mp in job["mountpoints"] %}
    - mountPath: {{ mp.containerPath }}
      name: {{ mp.name }}
    {% endfor %}
    {% if not job["dnsPolicy"] %}
    - mountPath: /etc/resolv.conf
      name: resolv
    {% endif %}    
    env:
    - name: FAMILY_TOKEN
      value: {{ job["familyToken"] }}
    - name: DLWS_REST_API
      value: {{ job["rest-api"] }}
    - name: VNET_PREFIX
      value: {{ job["pod_ip_range"] }}
    - name: LD_PRELOAD
      value: "/freeflow/libfsocket.so"            
    - name: POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
    - name: POD_IP
      valueFrom:
        fieldRef:
          fieldPath: status.podIP  
    {% for env in job["env"] %}
    - name: {{ env.name }}
      value: {{ env.value }}    
    {% endfor %}          

  restartPolicy: Never
  volumes:
  - name: freeflow
    hostPath:
      path: /freeflow  
  {% if not job["dnsPolicy"] %}
  - name: resolv
    hostPath:
      path: /etc/resolv.conf
  {% endif %}
      
  {% for mp in job["mountpoints"] %}
  - name: {{ mp.name }}
    {% if mp.emptydir %}
    emptyDir: {}
    {% else %}
    hostPath:
      path: {{ mp.hostPath }}
      {% if mp.type %}
      type: {{ mp.type }}
      {% endif %}      
    {% endif %}      
  {% endfor %}