apiVersion: v1
kind: ReplicationController
metadata:
  name: {{ job["jobId"] }}-ps{{ job["ps-id"] }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        {{ job["jobId"] }}-ps: "{{ job["ps-id"] }}"
    spec:
      containers:
      - name: {{ job["jobId"] }}-ps{{ job["ps-id"] }}
        image: {{ job["image"] }}
        command: {{ job["cmd"] }}
        volumeMounts:
        - mountPath: /job
          name: job
        - mountPath: /work
          name: work
        - mountPath: /data
          name: data
        ports:
        - containerPort: 2222
      volumes:
      - name: job
        persistentVolumeClaim:
          claimName: {{ job["pvc_job"] }}
      - name: work
        persistentVolumeClaim:
          claimName: {{ job["pvc_work"] }}
      - name: data
        persistentVolumeClaim:
          claimName: {{ job["pvc_data"] }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ job["jobId"] }}-ps{{ job["ps-id"] }}
  labels:
    {{ job["jobId"] }}-ps: "{{ job["ps-id"] }}"
spec:
  type: LoadBalancer
  ports:
  - port: 2222
  selector:
    {{ job["jobId"] }}-ps: "{{ job["ps-id"] }}"

