apiVersion: batch/v1
kind: Job
metadata:
  name: {{ job["jobId"] }}-{{ job["distId"] }}
spec:
  template:
    metadata:
      name: {{ job["jobId"] }}
      labels: 
         run: {{ job["jobId"] }}
         jobName: {{ job["jobNameLabel"] }}
         distRole: {{ job["distRole"] }}
         distPort: "{{job["containerPort"]}}"
    spec:
      hostNetwork: true
      containers:
      - name: {{ job["jobId"] }}
        image: {{ job["image"] }}
        command: {{ job["LaunchCMD"] }}
        #container port and host port should be same.
        ports:
        - containerPort: {{job["containerPort"]}}
          hostPort: {{job["containerPort"]}}      
        {% if job["distRole"] =="worker" %}  
        resources:
          limits:
            alpha.kubernetes.io/nvidia-gpu: {{ job["resourcegpu"] }}
        {% endif %}
        volumeMounts:
        - mountPath: /usr/local/nvidia
          name: nvidia-driver
        - mountPath: /job
          name: job 
        - mountPath: /work
          name: work
        - mountPath: /data
          name: data

      restartPolicy: Never
      volumes:
      # temporarily hard-coding the path to nvidia driver; after nvidia-docker is enabled on kubernetes, this will be removed. 
      - name: nvidia-driver
        hostPath:
          path: {{ job["nvidiaDriverPath"] }}
      - name: job
        hostPath:
          path: {{ job["hostjobPath"] }}
      - name: work
        hostPath:
          path: {{ job["hostworkPath"] }}
      - name: data
        hostPath:
          path: {{ job["hostdataPath"] }}
