apiVersion: v1
kind: Pod
metadata:
  name: {{ job["podName"] }}
  labels: 
     run: {{ job["jobId"] }}
     podName: {{ job["podName"] }}
     jobName: {{ job["jobNameLabel"] }}
     jobId: {{job["jobId"]}}
     userName: {{ job["userNameLabel"] }}
  {% if "annotations" in job %}
  annotations:
    {% for annotationKey,annotationVal in job["annotations"].items() %}
      {{ annotationKey }}: {{ annotationVal }}
    {% endfor %}
  {% endif %}
spec:
  nodeSelector:
    worker: active
  {% if job["nodeSelector"]|length > 0 %}
  {% for key, value in job["nodeSelector"].items() %}
    {{key}}: {{value}}
  {% endfor %}
  {% endif %}    
  {% if job["resourcegpu"]|int < 8  %}
    FragmentGPUJob: active
  {% endif %}
  {% if job["dnsPolicy"] %}
  dnsPolicy: {{ job["dnsPolicy" ]}} 
  {% endif %}
  {% if job["hostNetwork"] %}
  hostNetwork: true
  {% endif %}
  {% if job["hostIPC"] %}
  hostIPC: true
  {% endif %}  
  containers:
  - name: {{ job["podName"] }}
    image: {{ job["image"] }}    
    imagePullPolicy: Always
    command: {{ job["LaunchCMD"] }}
    securityContext:
      runAsUser: {{ job["containerUserId"] }}
      {% if job["isPrivileged"] %}
      privileged: true
      {% endif %}
      capabilities:
        add:
        - IPC_LOCK
        - SYS_ADMIN      
    resources:
      limits:
        nvidia.com/gpu: {{ job["resourcegpu"] }}
    {% if not job["cpurequest"] %}
      requests: 
        cpu: 1.0
    {% else %}  
      requests: 
        cpu: job["cpurequest"]      
    {% endif %}
    {% if job["memoryrequest"] %}
      requests: 
        memory: job["memoryrequest"]      
    {% endif %} 
        
    volumeMounts:
    {% if not job["dnsPolicy"] %}
    - mountPath: /etc/resolv.conf
      name: resolv
    {% endif %}
    {% for mp in job["mountpoints"] %}
    {% if mp.enabled %}
    - mountPath: {{ mp.containerPath }}
      name: {{ mp.name }}
      {% if mp.readOnly %}
      readOnly: true
      {% endif %}
    {% endif %}

    {% endfor %}
    {% if job["usefreeflow"] %}
    - mountPath: /freeflow
      name: freeflow
    {% endif %}
    - mountPath: /dev/shm
      name: dshm    
    - mountPath: /dev/infiniband/rdma_cm
      name: rdma_cm
    - mountPath: /dev/infiniband/uverbs0
      name: ib_uverbs0
    - mountPath: /dev/infiniband/uverbs1
      name: ib_uverbs1
    - mountPath: /dev/infiniband/uverbs2
      name: ib_uverbs2
    - mountPath: /dev/infiniband/uverbs3
      name: ib_uverbs3
    - mountPath: /dev/infiniband/uverbs4
      name: ib_uverbs4
    - mountPath: /dev/infiniband/uverbs5
      name: ib_uverbs5
    - mountPath: /dev/infiniband/uverbs6
      name: ib_uverbs6
    - mountPath: /dev/infiniband/uverbs7
      name: ib_uverbs7
    - mountPath: /dev/infiniband/issm0
      name: ib_issm0
    - mountPath: /dev/infiniband/issm1
      name: ib_issm1
    - mountPath: /dev/infiniband/issm2
      name: ib_issm2
    - mountPath: /dev/infiniband/issm3
      name: ib_issm3
    - mountPath: /dev/infiniband/issm4
      name: ib_issm4
    - mountPath: /dev/infiniband/issm5
      name: ib_issm5
    - mountPath: /dev/infiniband/issm6
      name: ib_issm6
    - mountPath: /dev/infiniband/issm7
      name: ib_issm7
    - mountPath: /dev/infiniband/ucm0
      name: ib_ucm0
    - mountPath: /dev/infiniband/ucm1
      name: ib_ucm1
    - mountPath: /dev/infiniband/ucm2
      name: ib_ucm2
    - mountPath: /dev/infiniband/ucm3
      name: ib_ucm3
    - mountPath: /dev/infiniband/ucm4
      name: ib_ucm4
    - mountPath: /dev/infiniband/ucm5
      name: ib_ucm5
    - mountPath: /dev/infiniband/ucm6
      name: ib_ucm6
    - mountPath: /dev/infiniband/ucm7
      name: ib_ucm7
    - mountPath: /dev/infiniband/umad0
      name: ib_umad0
    - mountPath: /dev/infiniband/umad1
      name: ib_umad1
    - mountPath: /dev/infiniband/umad2
      name: ib_umad2
    - mountPath: /dev/infiniband/umad3
      name: ib_umad3
    - mountPath: /dev/infiniband/umad4
      name: ib_umad4
    - mountPath: /dev/infiniband/umad5
      name: ib_umad5
    - mountPath: /dev/infiniband/umad6
      name: ib_umad6
    - mountPath: /dev/infiniband/umad7
      name: ib_umad7

    env:
    - name: FAMILY_TOKEN
      value: {{ job["familyToken"] }}
    - name: DLWS_REST_API
      value: {{ job["rest-api"] }}
    - name: JOB_ID
      value: {{ job["jobId"] }}   
    - name: DLWS_JOB_ID
      value: {{ job["jobId"] }}   
    - name: DLWS_NUM_WORKER
      value: "1"  
    - name: DLWS_NUM_GPU_PER_WORKER
      value: "{{ job["resourcegpu"] }}"                   
    {% if job["usefreeflow"] %}
    - name: VNET_PREFIX
      value: {{ job["pod_ip_range"] }}
    - name: LD_PRELOAD
      value: "/freeflow/libfsocket.so"
    {% endif %}      
    - name: POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
    - name: POD_IP
      valueFrom:
        fieldRef:
          fieldPath: status.podIP  
    {% for env in job["env"] %}
    - name: {{ env.name }}
      value: "{{ env.value }}"    
    {% endfor %}

  imagePullSecrets:
  - name: regcred     
  
  restartPolicy: Never
  volumes:
  {% if not job["dnsPolicy"] %}
  - name: resolv
    hostPath:
      path: /etc/resolv.conf
  {% endif %}
  {% for mp in job["mountpoints"] %}
  {% if mp.enabled %}
  - name: {{ mp.name }}
    {% if mp.emptydir %}
    emptyDir: {}
    {% else %}
    hostPath:
      path: {{ mp.hostPath }}
      {% if mp.type %}
      type: {{ mp.type }}
      {% endif %}
    {% endif %}
  {% endif %}
  {% endfor %}
  {% if job["usefreeflow"] %}
  - name: freeflow
    hostPath:
      path: /freeflow
  {% endif %}
  - name: dshm
    emptyDir:
      medium: Memory  
  - name: rdma_cm
    hostPath:
      path: /dev/infiniband/rdma_cm
  - name: ib_uverbs0
    hostPath:
      path: /dev/infiniband/uverbs0
  - name: ib_uverbs1
    hostPath:
      path: /dev/infiniband/uverbs1
  - name: ib_uverbs2
    hostPath:
      path: /dev/infiniband/uverbs2
  - name: ib_uverbs3
    hostPath:
      path: /dev/infiniband/uverbs3
  - name: ib_uverbs4
    hostPath:
      path: /dev/infiniband/uverbs4
  - name: ib_uverbs5
    hostPath:
      path: /dev/infiniband/uverbs5
  - name: ib_uverbs6
    hostPath:
      path: /dev/infiniband/uverbs6
  - name: ib_uverbs7
    hostPath:
      path: /dev/infiniband/uverbs7
  - name: ib_issm0
    hostPath:
      path: /dev/infiniband/issm0
  - name: ib_issm1
    hostPath:
      path: /dev/infiniband/issm1
  - name: ib_issm2
    hostPath:
      path: /dev/infiniband/issm2
  - name: ib_issm3
    hostPath:
      path: /dev/infiniband/issm3
  - name: ib_issm4
    hostPath:
      path: /dev/infiniband/issm4
  - name: ib_issm5
    hostPath:
      path: /dev/infiniband/issm5
  - name: ib_issm6
    hostPath:
      path: /dev/infiniband/issm6
  - name: ib_issm7
    hostPath:
      path: /dev/infiniband/issm7
  - name: ib_ucm0
    hostPath:
      path: /dev/infiniband/ucm0
  - name: ib_ucm1
    hostPath:
      path: /dev/infiniband/ucm1
  - name: ib_ucm2
    hostPath:
      path: /dev/infiniband/ucm2
  - name: ib_ucm3
    hostPath:
      path: /dev/infiniband/ucm3
  - name: ib_ucm4
    hostPath:
      path: /dev/infiniband/ucm4
  - name: ib_ucm5
    hostPath:
      path: /dev/infiniband/ucm5
  - name: ib_ucm6
    hostPath:
      path: /dev/infiniband/ucm6
  - name: ib_ucm7
    hostPath:
      path: /dev/infiniband/ucm7
  - name: ib_umad0
    hostPath:
      path: /dev/infiniband/umad0
  - name: ib_umad1
    hostPath:
      path: /dev/infiniband/umad1
  - name: ib_umad2
    hostPath:
      path: /dev/infiniband/umad2
  - name: ib_umad3
    hostPath:
      path: /dev/infiniband/umad3
  - name: ib_umad4
    hostPath:
      path: /dev/infiniband/umad4
  - name: ib_umad5
    hostPath:
      path: /dev/infiniband/umad5
  - name: ib_umad6
    hostPath:
      path: /dev/infiniband/umad6
  - name: ib_umad7
    hostPath:
      path: /dev/infiniband/umad7