apiVersion: v1
kind: Pod
metadata:
  name: {{ job["jobId"] }}
  labels: 
     run: {{ job["jobId"] }}
     jobName: {{ job["jobNameLabel"] }}
     userName: {{ job["userNameLabel"] }}
spec:
  {% if job["resourcegpu"]|int < 8  %}
  nodeSelector:
    FragmentGPUJob: active
  {% endif %}
  dnsPolicy: Default
  containers:
  - name: {{ job["jobId"] }}
    image: {{ job["image"] }}
    command: {{ job["LaunchCMD"] }}
    securityContext:
      runAsUser: {{ job["containerUserId"] }}
    resources:
      limits:
        alpha.kubernetes.io/nvidia-gpu: {{ job["resourcegpu"] }}

    volumeMounts:
    {% for mp in job["mountPoints"] %}
    - mountPath: {{ mp.containerPath }}
      name: {{ mp.name }}
    {% endfor %}


  restartPolicy: Never
  volumes:
  {% for mp in job["mountPoints"] %}
  - name: {{ mp.name }}
    hostPath:
      path: {{ mp.hostPath }}
  {% endfor %}