apiVersion: v1
kind: Pod
metadata:
  name: {{ job["jobId"] }}
  labels: 
     run: {{ job["jobId"] }}
     jobName: {{ job["jobNameLabel"] }}
     userName: {{ job["userNameLabel"] }}
spec:
  {% if job["resourcegpu"]|int < 8  %}
  nodeSelector:
    FragmentGPUJob: active
  {% endif %}
  {% if job["dnsPolicy"] %}
  dnsPolicy: ClusterFirstWithHostNet 
  {% endif %}
  containers:
  - name: {{ job["jobId"] }}
    image: {{ job["image"] }}
    command: {{ job["LaunchCMD"] }}
    securityContext:
      runAsUser: {{ job["containerUserId"] }}
    resources:
      limits:
        alpha.kubernetes.io/nvidia-gpu: {{ job["resourcegpu"] }}
    {% if not job["cpushares"] %}
      requests: 
        cpu: 1.0
    {% else %}  
      requests: 
        cpu: job["cpushares"]      
    {% endif %}
        
    volumeMounts:
    {% if not job["dnsPolicy"] %}
    - mountPath: /etc/resolv.conf
      name: resolv
    {% endif %}
    {% for mp in job["mountPoints"] %}
    - mountPath: {{ mp.containerPath }}
      name: {{ mp.name }}
    {% endfor %}
    {% if job["usefreeflow"] %}
    - mountPath: /freeflow
      name: freeflow
    {% endif %}
    env:
    - name: FAMILY_TOKEN
      value: {{ job["familyToken"] }}
    - name: DLWS_REST_API
      value: {{ job["rest-api"] }}
    {% if job["usefreeflow"] %}
    - name: VNET_PREFIX
      value: {{ job["pod_ip_range"] }}
    - name: LD_PRELOAD
      value: "/freeflow/libfsocket.so"
    {% endif %}      
    - name: POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
    - name: POD_IP
      valueFrom:
        fieldRef:
          fieldPath: status.podIP   
  restartPolicy: Never
  volumes:
  {% if not job["dnsPolicy"] %}
  - name: resolv
    hostPath:
      path: /etc/resolv.conf
  {% endif %}
  {% for mp in job["mountPoints"] %}
  - name: {{ mp.name }}
    {% if mp.emptydir %}
    emptyDir: {}
    {% else %}
    hostPath:
      path: {{ mp.hostPath }}
      {% if mp.type %}
      type: {{ mp.type }}
      {% endif %}
    {% endif %}
  {% endfor %}
  {% if job["usefreeflow"] %}
  - name: freeflow
    hostPath:
      path: /freeflow
  {% endif %}