apiVersion: v1
kind: Pod
metadata:
  name: {{ job["podName"] }}
  labels: 
     run: {{ job["jobId"] }}
     podName: {{ job["podName"] }}
     jobName: {{ job["jobNameLabel"] }}
     jobId: {{job["jobId"]}}
     userName: {{ job["userNameLabel"] }}
     vcName: {{ job["vcName"] }}
     gpuType: {{ job["gpuType"] }}
     preemptionAllowed: {{ job["preemptionAllowed"] }}
  {% if "annotations" in job %}
  annotations:
    {% for annotationKey,annotationVal in job["annotations"].items() %}
      {{ annotationKey }}: {{ annotationVal }}
    {% endfor %}
  {% endif %}
spec:
  nodeSelector:
    worker: active
  {% if job["nodeSelector"]|length > 0 %}
  {% for key, value in job["nodeSelector"].items() %}
    {{key}}: {{value}}
  {% endfor %}
  {% endif %}    
  {% if job["resourcegpu"]|int < 8  %}
    FragmentGPUJob: active
  {% endif %}
  {% if job["dnsPolicy"] %}
  dnsPolicy: {{ job["dnsPolicy" ]}} 
  {% endif %}
  {% if job["hostNetwork"] %}
  hostNetwork: true
  {% endif %}
  {% if job["hostIPC"] %}
  hostIPC: true
  {% endif %}  
  containers:
  - name: {{ job["podName"] }}
    image: {{ job["image"] }}    
    imagePullPolicy: Always
    command: {{ job["LaunchCMD"] }}
    securityContext:
      runAsUser: {{ job["containerUserId"] }}
      {% if job["isPrivileged"] %}
      privileged: true
      {% endif %}
    resources:
      limits:
        nvidia.com/gpu: {{ job["resourcegpu"] }}
    {% if not job["cpurequest"] %}
      requests: 
        cpu: 1.0
    {% else %}  
      requests: 
        cpu: job["cpurequest"]      
    {% endif %}
    {% if job["memoryrequest"] %}
      requests: 
        memory: job["memoryrequest"]      
    {% endif %} 
        
    volumeMounts:
    {% if not job["dnsPolicy"] %}
    - mountPath: /etc/resolv.conf
      name: resolv
    {% endif %}
    {% for mp in job["mountpoints"] %}
    {% if mp.enabled %}
    - mountPath: {{ mp.containerPath }}
      name: {{ mp.name }}
      {% if mp.readOnly %}
      readOnly: true
      {% endif %}
    {% endif %}

    {% endfor %}
    {% if job["usefreeflow"] %}
    - mountPath: /freeflow
      name: freeflow
    {% endif %}
    env:
    - name: FAMILY_TOKEN
      value: {{ job["familyToken"] }}
    - name: DLWS_REST_API
      value: {{ job["rest-api"] }}
    - name: JOB_ID
      value: {{ job["jobId"] }}   
    - name: DLWS_JOB_ID
      value: {{ job["jobId"] }}   
    - name: DLWS_NUM_WORKER
      value: "1"  
    - name: DLWS_NUM_GPU_PER_WORKER
      value: "{{ job["resourcegpu"] }}"                   
    {% if job["usefreeflow"] %}
    - name: VNET_PREFIX
      value: {{ job["pod_ip_range"] }}
    - name: LD_PRELOAD
      value: "/freeflow/libfsocket.so"
    {% endif %}      
    - name: POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
    - name: POD_IP
      valueFrom:
        fieldRef:
          fieldPath: status.podIP  
    {% for env in job["env"] %}
    - name: {{ env.name }}
      value: "{{ env.value }}"    
    {% endfor %}

  imagePullSecrets:
  - name: regcred     
  
  restartPolicy: Never
  volumes:
  {% if not job["dnsPolicy"] %}
  - name: resolv
    hostPath:
      path: /etc/resolv.conf
  {% endif %}
  {% for mp in job["mountpoints"] %}
  {% if mp.enabled %}
  - name: {{ mp.name }}
    {% if mp.emptydir %}
    emptyDir: {}
    {% else %}
    hostPath:
      path: {{ mp.hostPath }}
      {% if mp.type %}
      type: {{ mp.type }}
      {% endif %}
    {% endif %}
  {% endif %}
  {% endfor %}
  {% if job["usefreeflow"] %}
  - name: freeflow
    hostPath:
      path: /freeflow
  {% endif %}