apiVersion: v1
kind: Pod
metadata:
  name: {{ job["jobId"] }}
  labels: 
     run: {{ job["jobId"] }}
     jobName: {{ job["jobNameLabel"] }}
     userName: {{ job["userNameLabel"] }}
spec:
  {% if job["resourcegpu"]|int < 8  %}
  nodeSelector:
    FragmentGPUJob: active
  {% endif %}
  #dnsPolicy: ClusterFirstWithHostNet 
  containers:
  - name: {{ job["jobId"] }}
    image: {{ job["image"] }}
    command: {{ job["LaunchCMD"] }}
    securityContext:
      runAsUser: {{ job["containerUserId"] }}
    resources:
      limits:
        alpha.kubernetes.io/nvidia-gpu: {{ job["resourcegpu"] }}

    volumeMounts:
    {% for mp in job["mountPoints"] %}
    - mountPath: {{ mp.containerPath }}
      name: {{ mp.name }}
    {% endfor %}
    {% if job["usefreeflow"] %}
    - mountPath: /freeflow
      name: freeflow
    {% endif %}
    env:
    - name: FAMILY_TOKEN
      value: {{ job["familyToken"] }}
    - name: DLWS_REST_API
      value: {{ job["rest-api"] }}
    {% if job["usefreeflow"] %}
    - name: VNET_PREFIX
      value: {{ job["pod_ip_range"] }}
    - name: LD_PRELOAD
      value: "/freeflow/libfsocket.so"
    {% endif %}      
    - name: POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
    - name: POD_IP
      valueFrom:
        fieldRef:
          fieldPath: status.podIP      
  restartPolicy: Never
  volumes:
  {% for mp in job["mountPoints"] %}
  - name: {{ mp.name }}
    hostPath:
      path: {{ mp.hostPath }}
  {% endfor %}
  {% if job["usefreeflow"] %}
  - name: freeflow
    hostPath:
      path: /freeflow
  {% endif %}