apiVersion: batch/v1
kind: Job
metadata:
  name: {{ job["jobId"] }}
spec:
  activeDeadlineSeconds: 120
  template:
    metadata:
      name: {{ job["jobId"] }}
      labels: 
         run: {{ job["jobId"] }}
    spec:
      containers:
      - name: {{ job["jobId"] }}
        image: {{ job["image"] }}
        command: {{ job["LaunchCMD"] }}
        resources:
          limits:
            alpha.kubernetes.io/nvidia-gpu: {{ job["resourcegpu"] }}

        volumeMounts:
        - mountPath: /usr/local/nvidia
          name: nvidia-driver
        - mountPath: /job
          name: job 
        - mountPath: /work
          name: work
        - mountPath: /data
          name: data

      restartPolicy: Never
      volumes:
      - name: nvidia-driver
        hostPath:
          path: /var/lib/nvidia-docker/volumes/nvidia_driver/375.20
      - name: job
        persistentVolumeClaim:
          claimName: {{ job["pvc_job"] }}
      - name: work
        persistentVolumeClaim:
          claimName: {{ job["pvc_work"] }}
      - name: data
        persistentVolumeClaim:
          claimName: {{ job["pvc_data"] }}
